'abcd', 'abdc', 'acbd', 'acdb', 'adbc', 'adcb', 'bacd', 'badc', 'bcad', 'bcda', 'bdac', 'bdca', 'cabd', 'cadb', 'cbad', 'cbda', 'cdab', 'cdba', 'dabc', 'dacb', 'dbac', 'dbca', 'dcab', 'dcba', 
Called with l=0, i=0, r=3, s_in=abcd
Called with l=1, i=1, r=3, s_in=abcd
Called with l=2, i=2, r=3, s_in=abcd
Called with l=3, i=3, r=3, s_in=abcd
Called with l=2, i=3, r=3, s_in=abcd
Called with l=3, i=3, r=3, s_in=abdc
Called with l=2, i=4, r=3, s_in=abcd
Called with l=1, i=2, r=3, s_in=abcd
Called with l=2, i=2, r=3, s_in=acbd
Called with l=3, i=3, r=3, s_in=acbd
Called with l=2, i=3, r=3, s_in=acbd
Called with l=3, i=3, r=3, s_in=acdb
Called with l=2, i=4, r=3, s_in=acbd
Called with l=1, i=3, r=3, s_in=abcd
Called with l=2, i=2, r=3, s_in=adcb
Called with l=3, i=3, r=3, s_in=adcb
Called with l=2, i=3, r=3, s_in=adcb
Called with l=3, i=3, r=3, s_in=adbc
Called with l=2, i=4, r=3, s_in=adcb
Called with l=1, i=4, r=3, s_in=abcd
Called with l=0, i=1, r=3, s_in=abcd
Called with l=1, i=1, r=3, s_in=bacd
Called with l=2, i=2, r=3, s_in=bacd
Called with l=3, i=3, r=3, s_in=bacd
Called with l=2, i=3, r=3, s_in=bacd
Called with l=3, i=3, r=3, s_in=badc
Called with l=2, i=4, r=3, s_in=bacd
Called with l=1, i=2, r=3, s_in=bacd
Called with l=2, i=2, r=3, s_in=bcad
Called with l=3, i=3, r=3, s_in=bcad
Called with l=2, i=3, r=3, s_in=bcad
Called with l=3, i=3, r=3, s_in=bcda
Called with l=2, i=4, r=3, s_in=bcad
Called with l=1, i=3, r=3, s_in=bacd
Called with l=2, i=2, r=3, s_in=bdca
Called with l=3, i=3, r=3, s_in=bdca
Called with l=2, i=3, r=3, s_in=bdca
Called with l=3, i=3, r=3, s_in=bdac
Called with l=2, i=4, r=3, s_in=bdca
Called with l=1, i=4, r=3, s_in=bacd
Called with l=0, i=2, r=3, s_in=abcd
Called with l=1, i=1, r=3, s_in=cbad
Called with l=2, i=2, r=3, s_in=cbad
Called with l=3, i=3, r=3, s_in=cbad
Called with l=2, i=3, r=3, s_in=cbad
Called with l=3, i=3, r=3, s_in=cbda
Called with l=2, i=4, r=3, s_in=cbad
Called with l=1, i=2, r=3, s_in=cbad
Called with l=2, i=2, r=3, s_in=cabd
Called with l=3, i=3, r=3, s_in=cabd
Called with l=2, i=3, r=3, s_in=cabd
Called with l=3, i=3, r=3, s_in=cadb
Called with l=2, i=4, r=3, s_in=cabd
Called with l=1, i=3, r=3, s_in=cbad
Called with l=2, i=2, r=3, s_in=cdab
Called with l=3, i=3, r=3, s_in=cdab
Called with l=2, i=3, r=3, s_in=cdab
Called with l=3, i=3, r=3, s_in=cdba
Called with l=2, i=4, r=3, s_in=cdab
Called with l=1, i=4, r=3, s_in=cbad
Called with l=0, i=3, r=3, s_in=abcd
Called with l=1, i=1, r=3, s_in=dbca
Called with l=2, i=2, r=3, s_in=dbca
Called with l=3, i=3, r=3, s_in=dbca
Called with l=2, i=3, r=3, s_in=dbca
Called with l=3, i=3, r=3, s_in=dbac
Called with l=2, i=4, r=3, s_in=dbca
Called with l=1, i=2, r=3, s_in=dbca
Called with l=2, i=2, r=3, s_in=dcba
Called with l=3, i=3, r=3, s_in=dcba
Called with l=2, i=3, r=3, s_in=dcba
Called with l=3, i=3, r=3, s_in=dcab
Called with l=2, i=4, r=3, s_in=dcba
Called with l=1, i=3, r=3, s_in=dbca
Called with l=2, i=2, r=3, s_in=dacb
Called with l=3, i=3, r=3, s_in=dacb
Called with l=2, i=3, r=3, s_in=dacb
Called with l=3, i=3, r=3, s_in=dabc
Called with l=2, i=4, r=3, s_in=dacb
Called with l=1, i=4, r=3, s_in=dbca
Called with l=0, i=4, r=3, s_in=abcd
'abcd', 'abdc', 'acbd', 'acdb', 'adbc', 'adcb', 'bacd', 'badc', 'bcad', 'bcda', 'bdac', 'bdca', 'cabd', 'cadb', 'cbad', 'cbda', 'cdab', 'cdba', 'dabc', 'dacb', 'dbac', 'dbca', 'dcab', 'dcba', 
